<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatsGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catImageView" translatesAutoresizingMaskIntoConstraints="NO" id="f10-hP-fpD" userLabel="catImageView">
                                <rect key="frame" x="20" y="82" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f10-hP-fpD" secondAttribute="height" multiplier="1:1" id="WfP-Q5-St9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-aT-okJ">
                                <rect key="frame" x="40" y="502" width="360" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="САЗДАЦ КОТЕГА"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfa-xo-grn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПАПРОБУЙ ЗОГРУЗИТЬ КОТЕГА!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-wg-5mk">
                                <rect key="frame" x="20" y="557" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-Fr-M4o">
                                <rect key="frame" x="210" y="272" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2i-wg-5mk" firstAttribute="top" secondItem="0yX-aT-okJ" secondAttribute="bottom" constant="20" id="6o0-9z-UVP"/>
                            <constraint firstItem="Qdk-Fr-M4o" firstAttribute="centerY" secondItem="f10-hP-fpD" secondAttribute="centerY" id="C7u-Wb-0UO"/>
                            <constraint firstItem="Qdk-Fr-M4o" firstAttribute="centerX" secondItem="f10-hP-fpD" secondAttribute="centerX" id="EM2-Cz-nwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2i-wg-5mk" secondAttribute="trailing" constant="20" id="Ehm-IQ-zs5"/>
                            <constraint firstItem="f10-hP-fpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T69-Ni-xUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f10-hP-fpD" secondAttribute="trailing" constant="20" id="ZbF-2P-o8x"/>
                            <constraint firstItem="x2i-wg-5mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aI4-tT-bPH"/>
                            <constraint firstItem="0yX-aT-okJ" firstAttribute="top" secondItem="f10-hP-fpD" secondAttribute="bottom" constant="20" id="hVf-U3-yDF"/>
                            <constraint firstItem="0yX-aT-okJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nYo-6I-tHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yX-aT-okJ" secondAttribute="trailing" constant="40" id="tLm-DS-Odm"/>
                            <constraint firstItem="f10-hP-fpD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yu9-un-Xu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Qdk-Fr-M4o" id="Qmc-zF-T1F"/>
                        <outlet property="catImageView" destination="f10-hP-fpD" id="4Qu-Ss-F4k"/>
                        <outlet property="statusLabel" destination="x2i-wg-5mk" id="OMw-tz-OQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="catImageView" width="997" height="625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
